DATABASE_URL = mongodb+srv://sundhar:Sundhar11@cluster0.u4u3hnb.mongodb.net/PROCLE_HEALTHCARE
GETTOKEN_URL = https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/token
GETPATIENT_URL = https://fhir-open.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Patient
VITALLIST_URL = https://fhir-open.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Observation